*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center; /*hado les icons kajiw f lwest*/
	padding:20px;
}
nav{
	flex:1; /*google it*/
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style-type: none; /* taythedoo dok les points li taybano tmak*/
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p {
	color: #555;

}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-top: 25px;

}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap; /*google it*/
	justify-content: space-around;/*google it*/
}
.col-2{
	flex-basis: 50%; /*google it*/
	
}
.col-2 img{
	max-width: 100%;/*google it*/
	padding: 50px 0;
}
.col-2 h1{
	font-size:50px;
	line-height: 60px; /*google it*/
	margin:25px 0;
}
.btn{
	display:inline-block;/*google it*/
	background:#ff523b;
	color: #fff;
	padding:8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5; /*google it add effect*/
}
.btn:hover /* google it ad effect*/{
	background: #563434;

}
.header {
    background: rgb(40,184,180);
    background: radial-gradient(circle, rgba(40,184,180,1) 6%, rgba(176,176,244,1) 100%); 
	
	
    

}
.header .row{
	margin-top: 70px
}
.categories{
	margin:70px 0;
}
.col-3 /*so important bach tjme3 chehal mn products*/{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width:100%;
}
.small-container{
	max-width: 1100px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding:10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position:relative;
	line-height: 60px;
	color: #555;
}
 .title::after /*search for it*/{
 	content: '';/*google it*/
 	background: #ff523b;
 	width:80px;
 	height:5px; 
 	border-radius:5px;
 	position:absolute; /*google for it*/
   bottom: 0;/*google for it*/
   left:50%;/*google for it*/
   transform: translateX(-50%);
 }
 h4{
 	color: #555;
 	font-weight: normal;
 }
 .col-4 p {
 	font-size:14px; 
 }
 .rating .fa{
 	color: #ff523b;

 }
.col-4:hover{
	transform: translateX(-4px) translateY(-4px);


}
/*--------------offer-------------- */
.offer{
	background: rgb(40,184,180);
    background: radial-gradient(circle, rgba(40,184,180,1) 6%, rgba(176,176,244,1) 100%); 
    margin-top:80px;
    padding:30px; 
}
.coml-2 .offer-img{
	padding: 50px;
    
}
.small{
	color: #fff;
}
/*-------testimonial---------*/
.testimonial{
	
	padding-top: 100px;

}

.testimonial .col-3 {
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);  /** 9elb 3liha*/
	text-align : center;
	padding: 40px 20px;
	cursor: pointer;  /** 9elb 3liha*/

}
.testimonial .col-3 img{
	width: 50px;
	margin-top:20px;
	border-radius: 50%; /*-- hadi katjii da2iriaa-->*/
}
.testimonial .col-3:hover {
	transform: translateY(-10px);

}
.fa.fa-quote-left{
	font-size: 34px;
	color:#ff523b;
}
.col-3:p{
	font-size: 12px;
	margin: 12px 0;
	color:#777;
}
testimonial .col-3 h3{
	font-weight: 600;
	color:#555;
	font-size: 16px;
}
/*-----------------brands------so importants-------*/
.brands{
	margin: 100PX auto;
}
.col-5{
	width:160px;

}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter:grayscale(100%);/** 9elb 3liha*/

}
.col-5 img:hover{
	filter: grayscale(0);
}
/*-------------footer------------*/
.footer{
	background:#000;
	color:#8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer:p{
	color:#8a8a8a;
}
.footer h3{
	color:#fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;

}
.footer-col-2{
	flex: 1;
    text-align: center;	
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;

}
ul{
	list-style-type: none;

}
.app-logo{
	margin-top:20px 
}
.app-logo img{
	width: 140px

}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin:20px 0;
}	
.Copyright{
	text-align: center;
}

.menu-icon{
	width:28px;
	margin-left: 20px;
	display: none;

}
/*-------------media query for menu------------*/
@media only screen and (max-width:800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width:100%;
		overflow: hidden;
		transition: max-height 0.5s; /*9leb 3liha assat */

	}
	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color:#fff; /*white*/

	}
	.menu-icon{
		display: block;
		cursor: pointer;

	}
}
/*-------------------all products page----------*/
.row-2{
	justify-content: space-between;
	margin: 80px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;

}
.page-btn span{
	display: inline-block;
	border:1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color:#fff;
}
/*-----------------------single product details---------------------------------------*/
.single-product{
	margin-top: 80px;

}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
.single-product .fa{
	color:#ff523b;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content:space-between;
}
.small-img-col{
	flex:24%;
	cursor: pointer;
}
/*-------------------  cart items details --------so important-----------*/
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;

}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input {
	width: 40px;
	height:30px;
	padding: 5px;

}
td a{
	content: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 90px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 420px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}





/*----------media query for less than 600 screen size-----*/
@media only screen and (max-width:600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;

	}
	.single-product .row{
		text-align: left;

	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product{
		font-size: 24px;
		line-height: 30px;
	}
	.cart-info p{
		display: none;

	}
}